# Define the root logger with appender file
log = /usr/home/log4j
log4j.rootLogger = WARN

# Define the file appender
log4j.appender.BFSLogger=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/log.out
log4j.appender.BFSLogger.File=logBFS.out
# Define the layout for file appender
log4j.appender.BFSLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.BFSLogger.layout.conversionPattern=%m%n


log4j.appender.PuzzleLogger=org.apache.log4j.FileAppender
log4j.appender.PuzzleLogger.File=puzzle.log
log4j.appender.PuzzleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.PuzzleLogger.layout.conversionPattern=%m%n


log4j.appender.ExploredLogger=org.apache.log4j.FileAppender
log4j.appender.ExploredLogger.File=explored.log
log4j.appender.ExploredLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ExploredLogger.layout.conversionPattern=%m%n

#generic logger
log4j.appender.Logger=org.apache.log4j.FileAppender
#log4j.appender.FILE.File=${log}/log.out
log4j.appender.Logger.File=log.out
# Define the layout for file appender
log4j.appender.Logger.layout=org.apache.log4j.PatternLayout
log4j.appender.BFSLogger.layout.conversionPattern=%m%n

log4j.category.BFSLog=OFF, BFSLogger
log4j.additivity.BFSLog=false

log4j.category.PuzzleLog=OFF, PuzzleLogger
log4j.additivity.PuzzleLog=false

log4j.category.ExploredLog=OFF, ExploredLogger
log4j.additivity.ExploredLog=false

log4j.category.Log=DEBUG, Logger
log4j.additivity.Log=false